<!DOCTYPE html>
<html>
 <head>
    <title>Blog</title>
 </head>
 <style type="text/css">
   body {
     font-family: sans-serif;
     width:800px;
     margin: 0 auto;
     padding: 10px;
   }
   h1{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
   }
   .error{
     color:red
   }

   label {
     display: block;
     font-size:20px;
   }
   
   input[type=text] {
     width: 400px;
     font-size:20px;
   }
    
    textarea {
     width: 400px;
     height:200px;
     font-size:17px;
     font-family: monospace;
   }
   
   input[type=submit] {
      font-size: 24px;
    }
    
    hr {
      margin: 20px auto;
    }
    
    .post + .post {
       margin-top:30px;
    }

    .post-heading {
     position: relative;
     
    }
    .post-title {
     font-weight: bold;
     border-bottom:3px solid #666;
     font-size:20px;
    }

    .post-date {
     position: absolute;
     right:0px;
     top:0px;
     color:#999
    }

     .post-body {
        margin:0;
        font-size=17px;
     }
</style>
<body>
<h1>Blog HomeWork</h1>
  {% for p in posts %}
    <div class="post">
    
    <div class="post-heading">
      <div class="post-title">{{p.subject}}</div>
      <div class="post-date">{{p.created}}</div>
      <div class="post-content">{{p.content}}</div>
<br><br>

    </div>
  {% endfor %}
</body>
</html>